{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Some people\
\

\b Human Interface Design:
\b0 \
	Some other people\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
\
----------------------------------------------------------------\
\

\b CocoaHTTPServer
\b0  (\ul https://github.com/robbiehanson/CocoaHTTPServer\ulnone )\
Copyright (c) 2011, Deusty, LLC\
All rights reserved.\
\
Redistribution and use of this software in source and binary forms,\
with or without modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above\
  copyright notice, this list of conditions and the\
  following disclaimer.\
\
* Neither the name of Deusty nor the names of its\
  contributors may be used to endorse or promote products\
  derived from this software without specific prior\
  written permission of Deusty, LLC.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b XMLDictionary
\b0  (\ul https://github.com/nicklockwood/XMLDictionary\ulnone )\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 version 1.4, April 16th, 2014\
\
Copyright (C) 2011 Charcoal Design\
\
This software is provided 'as-is', without any express or implied\
warranty.  In no event will the authors be held liable for any damages\
arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose,\
including commercial applications, and to alter it and redistribute it\
freely, subject to the following restrictions:\
\
1. The origin of this software must not be misrepresented; you must not\
   claim that you wrote the original software. If you use this software\
   in a product, an acknowledgment in the product documentation would be\
   appreciated but is not required.\
2. Altered source versions must be plainly marked as such, and must not be\
   misrepresented as being the original software.\
3. This notice may not be removed or altered from any source distribution.\CocoaLigature1 \
}